<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel"
            type="com.kitkat.buzz.ui.auth.AuthViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".ui.auth.LoginActivity"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/login"
                android:textColor="@color/colorWhite"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/rounded_solid_white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/text_email"
                        android:text="@string/email" />

                    <EditText
                        android:id="@+id/text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={viewmodel.email}"
                        android:layout_marginBottom="10dp"
                        android:hint="john@gmail.com"
                        android:inputType="textEmailAddress"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/edit_text_password"
                        android:text="Password" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:singleLine="true"
                        android:text="@={viewmodel.password}"
                        android:id="@+id/edit_text_password"
                        android:hint="Password"
                        android:inputType="textPassword"/>

                    <Button
                        android:id="@+id/button_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:onClick="@{() -> viewmodel.login()}"
                        android:background="@drawable/button_gradient"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/text_view_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:onClick="@{(v) -> viewmodel.goToSignup(v)}"
                        android:text="@string/dont_have_an_account" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</layout>
